SECRET_KEY=django-insecure-#=n%338hv@9=bxbcerzje-1u7lkx1c@8=x+ic&+fv%xgo9ek0*

EMAIL_HOST_USER=reymanuelferrera78@gmail.com
EMAIL_HOST_PASSWORD=vaon rtst kbqq udjb
PASSWORD_REDY=ZM0gcf0dUkcOKfDZnda7Kt5vZJ4UFO8S
HOST_REDY=redis-16577.c267.us-east-1-4.ec2.redns.redis-cloud.com

ENGINE=django.db.backends.postgresql
NAME=task-django-project
USUARIO=postgres
PASSWORD=reymanuel010899
HOST=task-django-project.cfowwcqm0zky.us-east-2.rds.amazonaws.com
PORT=5432